info.stage=test
management.port=8081
spring.boot.admin.client.url=http://52.28.14.105:8081/
spring.boot.admin.url=http://54.93.206.225:8888/adminclient

# Database Config
spring.datasource.url=jdbc:mysql://localhost/app?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=javaland
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update