# Spring WebApp Config
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# Database Config
#spring.datasource.url=jdbc:mysql://localhost/app?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=javaland
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# Spring Boot Admin Config
spring.boot.admin.url=http://localhost:8888
spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
logging.file=/tmp/@pom.artifactId@.log

# Feature Toggles (enable=true)
feature.toggle.current.sessions=true
feature.toggle.static.sessions=true
feature.toggle.twitter.wall=false
feature.toggle.search.sessions=true
feature.toggle.venue.map=true
feature.toggle.feedback=true
feature.toggle.changelog=false
feature.toggle.app.structure=false


#Twitter
twitter.consumer.key=dzgc1oMkRlQFuqsmdhtZNASJz
twitter.consumer.secret=8ogSFQPB5YvKQSefCPW2CVakosquvSdWTABE3D6baGmpRF1FUu