# Spring WebApp Config
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
server.context-path=/thot

# Database Config
#spring.datasource.url=jdbc:mysql://192.168.59.103/ale?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.username=ale-admin
#spring.datasource.password=ale2014krakau
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# Spring Boot Admin Config
spring.boot.admin.url=http://localhost:8888
spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
logging.file=/tmp/@pom.artifactId@.log
