spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://192.168.59.103/ale?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=ale-admin
spring.datasource.password=ale2014krakau
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.context-path=/thot
